{
    "name": "brussens/yii2-maintenance-mode",
    "description": "Maintenance mode component for Yii framework 2.x.x version.",
    "license": "MIT",
    "type": "yii2-extension",
    "version":"0.2.4",
    "keywords": ["yii2", "yii 2", "maintenance", "mode"],
    "authors": [
        {
            "name": "Brusenskiy Dmitry",
            "email": "brussens@nativeweb.ru",
            "url": "http://nativeweb.ru"
        },
        {
            "name": "Poltoratsky Alexander"
        },
        {
            "name": "ibra1994"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "brussens\\maintenance\\": ""
        }
    }
}